In [1]:
import pandas as pd#For using pandas library
dataset=pd.read_csv(r"F:\DataSets\car_dataset.csv")#For give data to pyhton
dataset.head(10)#For Displaying the data 
#For seeing number of rows and columns in pyhton 
# dataset.shape

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,NaN,Manual,289944.0,3,5,8501.0
1,Chevrolet,Malibu,2012,2.0,Hybrid,NaN,NaN,2,3,12092.0
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440.0,4,2,11171.0
3,Audi,Q5,2023,2.0,Electric,Manual,160971.0,2,1,11780.0
4,Volkswagen,Golf,2003,2.6,Hybrid,NaN,286618.0,3,3,2867.0
5,Toyota,Camry,2007,2.7,Petrol,Automatic,NaN,4,4,7242.0
6,Honda,Civic,2010,3.4,Electric,Automatic,139584.0,3,1,11208.0
7,Kia,Sportage,2001,4.7,Electric,Semi-Automatic,157495.0,2,2,7950.0
8,Kia,Sportage,2014,2.6,Hybrid,Manual,98700.0,3,4,NaN
9,Toyota,RAV4,2005,3.1,Petrol,Manual,107724.0,2,5,6545.0

In [2]:
dataset.isnull()#For checking null or missing values

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,True,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False

Series

In [37]:
x=["Sami","Ali","Ukshah","Farhan","Abdullah","Usman","Umer"]
var=pd.Series(x,index=["a","b","c","d","e","f","g"],name="Student Info")
print(var)
# var.head(2)
# var.shape

a        Sami
b         Ali
c      Ukshah
d      Farhan
e    Abdullah
f       Usman
g        Umer
Name: Student Info, dtype: object

In [38]:
dict={"Sami":{"Rollno :038"},"Ali":{"Rollno :085"},"UKshah":{"Rollno :061"},"Farhan":{"Rollno :093"},"Abdullah":{"Rollno :033"},"Usman":{"Rollno :081"}}
var=pd.Series(dict)
print(var)

Sami        {Rollno :038}
Ali         {Rollno :085}
UKshah      {Rollno :061}
Farhan      {Rollno :093}
Abdullah    {Rollno :033}
Usman       {Rollno :081}
dtype: object

In [ ]:
n=0
dict1={"Sami" :[f"Rollno :{38}",f"Marks :{"90%"}"],"Ukshah" :[f"Rollno :{61}",f"Marks :{"91%"}"],"ALi" :[f"Rollno :{85}",f"Marks :{"92%"}"],"Farhan" :[f"Rollno :{93}",f"Marks :{"97%"}"]}
var=pd.Series(dict1)
print(var)

Sami      [Rollno :38, Marks :90%]
Ukshah    [Rollno :61, Marks :91%]
ALi       [Rollno :85, Marks :92%]
Farhan    [Rollno :93, Marks :97%]
dtype: object

In [4]:
import pandas as pd
data=pd.read_csv(r"F:\DataSets\data.csv")
data.isnull().sum()

title                   629
type                      0
genres                  345
releaseYear              34
imdbId                 1498
imdbAverageRating      1687
imdbNumVotes           1687
availableCountries    20569
dtype: int64

DataFrame

In [1]:
import pandas as pd
list=[1,2,3,4,5,6,7]
var=pd.DataFrame(list)
print(var)

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7

In [4]:
dict={"Name":["Sami","Ali","Ukshah","Farhan","Abdullah"],"Rollno":[38,85,61,93,33]}
var=pd.DataFrame(dict)
# print(var)
# print(var["Name"][3])
var.head(3)

     Name  Rollno
0    Sami      38
1     Ali      85
2  Ukshah      61

Arithmetic Operations

In [ ]:
import pandas as pd
dict={"A":[1,2,3,4,5,6],"B":[1,2,3,4,5,6]}
x=pd.DataFrame(dict)
# print(x)
x["Sum"]=(x["A"]+x["B"])+2
x["Check"]=x["A"]>0
print(x)

   A  B  Sum  Check
0  1  1    4   True
1  2  2    6   True
2  3  3    8   True
3  4  4   10   True
4  5  5   12   True
5  6  6   14   True

Insert

In [2]:
import pandas as pd
dict={"A":[1,2,3,4,5,6],"B":[1,2,3,4,5,6]}
x=pd.DataFrame(dict)
x.insert(2,"C",x["A"]+1)
x

   A  B  C
0  1  1  2
1  2  2  3
2  3  3  4
3  4  4  5
4  5  5  6
5  6  6  7

Delete

In [3]:
import pandas as pd
dict={"A":[1,2,3,4,5,6],"B":[1,2,3,4,5,6]}
x=pd.DataFrame(dict)
print(x["A"][3])
# x.pop("A")
# print(x)

4

In [19]:
import pandas as pd
dict1={"Sami" :[f"Rollno :{38}",f"Marks :{"90%"}"],"Ukshah" :[f"Rollno :{61}",f"Marks :{"91%"}"],"ALi" :[f"Rollno :{85}",f"Marks :{"92%"}"],"Farhan" :[f"Rollno :{93}",f"Marks :{"97%"}"]}
var=pd.DataFrame(dict1)
# print(var)
var.to_csv("First.csv",index=False)
x=pd.read_csv(r"G:\JP\First.csv")
x.head(2)

         Sami      Ukshah         ALi      Farhan
0  Rollno :38  Rollno :61  Rollno :85  Rollno :93
1  Marks :90%  Marks :91%  Marks :92%  Marks :97%

In [4]:
import pandas as pd
x=pd.read_csv(r"F:\DataSets\data.csv")
# x.head(10)
x.isnull().sum()

title                   629
type                      0
genres                  345
releaseYear              34
imdbId                 1498
imdbAverageRating      1687
imdbNumVotes           1687
availableCountries    20569
dtype: int64

To Get specific row or rows

In [7]:
import pandas as pd
x=pd.read_csv(r"F:\DataSets\data.csv",nrows=2)
x

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,American Beauty,movie,Drama,1999,tt0169547,8.3,1238903,NaN
1,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997,tt0119116,7.6,521815,NaN

To Get Specific Column or Columns

In [11]:
import pandas as pd
x=pd.read_csv(r"F:\DataSets\data.csv",usecols=["genres","title"],nrows=10)
x

                                   title                     genres
0                        American Beauty                      Drama
1                      The Fifth Element  Action, Adventure, Sci-Fi
2                      Kill Bill: Vol. 1    Action, Crime, Thriller
3                                Jarhead      Biography, Drama, War
4                             Unforgiven             Drama, Western
5  Eternal Sunshine of the Spotless Mind     Drama, Romance, Sci-Fi
6                          Amores Perros            Drama, Thriller
7                  A History of Violence       Action, Crime, Drama
8                            Talk to Her    Drama, Mystery, Romance
9                                 8 Mile               Drama, Music

Skip Rows Form dataset

In [26]:
import pandas as pd
x=pd.read_csv(r"F:\DataSets\data.csv",skiprows=7)
x.head(10)

,Amores Perros,movie,"Drama, Thriller",2000,tt0245712,8,258747,Unnamed: 7
0,A History of Violence,movie,"Action, Crime, Drama",2005.0,tt0399146,7.4,261620.0,NaN
1,Talk to Her,movie,"Drama, Mystery, Romance",2002.0,tt0287467,7.9,119454.0,NaN
2,8 Mile,movie,"Drama, Music",2002.0,tt0298203,7.2,334016.0,NaN
3,Paradise Now,movie,"Crime, Drama, Thriller",2005.0,tt0445620,7.4,24424.0,NaN
4,Million Dollar Baby,movie,"Drama, Sport",2004.0,tt0405159,8.1,740075.0,NaN
5,American History X,movie,"Crime, Drama",1998.0,tt0120586,8.5,1220222.0,NaN
6,Mars Attacks!,movie,"Comedy, Sci-Fi",1996.0,tt0116996,6.4,250375.0,NaN
7,Before Sunrise,movie,"Drama, Romance",1995.0,tt0112471,8.1,354078.0,NaN
8,Memento,movie,"Mystery, Thriller",2000.0,tt0209144,8.4,1364144.0,NaN
9,Hero,movie,"Action, Adventure, Drama",2002.0,tt0299977,7.9,189982.0,NaN

In [23]:
import pandas as pd
x=pd.read_csv(r"F:\DataSets\data.csv")
x.head(10)

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,American Beauty,movie,Drama,1999.0,tt0169547,8.3,1238903.0,NaN
1,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997.0,tt0119116,7.6,521815.0,NaN
2,Kill Bill: Vol. 1,movie,"Action, Crime, Thriller",2003.0,tt0266697,8.2,1236086.0,NaN
3,Jarhead,movie,"Biography, Drama, War",2005.0,tt0418763,7.0,213667.0,NaN
4,Unforgiven,movie,"Drama, Western",1992.0,tt0105695,8.2,448833.0,NaN
5,Eternal Sunshine of the Spotless Mind,movie,"Drama, Romance, Sci-Fi",2004.0,tt0338013,8.3,1122196.0,NaN
6,Amores Perros,movie,"Drama, Thriller",2000.0,tt0245712,8.0,258747.0,NaN
7,A History of Violence,movie,"Action, Crime, Drama",2005.0,tt0399146,7.4,261620.0,NaN
8,Talk to Her,movie,"Drama, Mystery, Romance",2002.0,tt0287467,7.9,119454.0,NaN
9,8 Mile,movie,"Drama, Music",2002.0,tt0298203,7.2,334016.0,NaN

Change heading

In [ ]:
import pandas as pd
x=pd.read_csv(r"F:\DataSets\data.csv" , header=None , names=["col"])
x

                                                                                                                                     col
title                          type  genres                    releaseYear imdbId     imdbAverageRating imdbNumVotes  availableCountries
American Beauty                movie Drama                     1999        tt0169547  8.3               1238903                      NaN
The Fifth Element              movie Action, Adventure, Sci-Fi 1997        tt0119116  7.6               521815                       NaN
Kill Bill: Vol. 1              movie Action, Crime, Thriller   2003        tt0266697  8.2               1236086                      NaN
Jarhead                        movie Biography, Drama, War     2005        tt0418763  7                 213667                       NaN
...                                                                                                                                  ...
NaN                            tv    Animation, Comedy, Drama  2023        NaN        NaN               NaN                          NaN
                                     Reality                   2016        NaN        NaN               NaN                          NaN
Ms. Rachel                     tv    Family                    2025        tt35406274 8                 23                           NaN
American Manhunt: O.J. Simpson tv    Documentary               2025        tt35456246 7.4               1148                         NaN
Devil's Diner                  tv    Drama, Horror             2025        tt35557166 7.2               289                          NaN

[20737 rows x 1 columns]

In [15]:
import pandas as pd
x=pd.read_csv(r"F:\DataSets\data.csv" ,dtype={"imdbNumVotes":float} )
x

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,American Beauty,movie,Drama,1999.0,tt0169547,8.3,1238903.0,NaN
1,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997.0,tt0119116,7.6,521815.0,NaN
2,Kill Bill: Vol. 1,movie,"Action, Crime, Thriller",2003.0,tt0266697,8.2,1236086.0,NaN
3,Jarhead,movie,"Biography, Drama, War",2005.0,tt0418763,7.0,213667.0,NaN
4,Unforgiven,movie,"Drama, Western",1992.0,tt0105695,8.2,448833.0,NaN
...,...,...,...,...,...,...,...,...
20731,NaN,tv,"Animation, Comedy, Drama",2023.0,NaN,NaN,NaN,NaN
20732,NaN,tv,Reality,2016.0,NaN,NaN,NaN,NaN
20733,Ms. Rachel,tv,Family,2025.0,tt35406274,8.0,23.0,NaN
20734,American Manhunt: O.J. Simpson,tv,Documentary,2025.0,tt35456246,7.4,1148.0,NaN
20735,Devil's Diner,tv,"Drama, Horror",2025.0,tt35557166,7.2,289.0,NaN

Pandas Functions

In [ ]:
import pandas as pd 
a=pd.read_csv(r"F:\DataSets\data.csv")
# # To get number of indexs of csv file 
# # a.index
# #To get names of columns
# # a.columns
# #To get max,min values of speific or all columns 
# # a["imdbNumVotes"].describe() / a.describe()
# #To change data
# # a.loc[0,"title"]="Python"
# #To get data of specific columns and rows
a.loc[0:10,["title","genres"]]
# # To drop row or column
a.drop("genres",axis=1)
a.drop(0,axis=0)

,Unnamed: 0,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
1,1,The Fifth Element,Movie,NaN,1997.0,tt0119116,7.6,521815.0,NaN
2,2,Kill Bill: Vol. 1,Movie,NaN,2003.0,tt0266697,8.2,1236086.0,NaN
3,3,Jarhead,Movie,NaN,2005.0,tt0418763,7.0,213667.0,NaN
4,4,Unforgiven,Movie,NaN,1992.0,tt0105695,8.2,448833.0,NaN
5,5,Eternal Sunshine of the Spotless Mind,Movie,NaN,2004.0,tt0338013,8.3,1122196.0,NaN
...,...,...,...,...,...,...,...,...,...
20731,20731,NaN,Web Series,NaN,2023.0,NaN,NaN,NaN,NaN
20732,20732,NaN,Web Series,NaN,2016.0,NaN,NaN,NaN,NaN
20733,20733,Ms. Rachel,Web Series,NaN,2025.0,tt35406274,8.0,23.0,NaN
20734,20734,American Manhunt: O.J. Simpson,Web Series,NaN,2025.0,tt35456246,7.4,1148.0,NaN
20735,20735,Devil's Diner,Web Series,NaN,2025.0,tt35557166,7.2,289.0,NaN

Handling Missing Values

In [ ]:
import pandas as pd
a=pd.read_csv(r"F:\DataSets\data.csv")
#To drop the missing value row
# a.dropna()/a.dropna(how="any") 
# To drop row which all row is Nan
# a.dropna(how="all")
#To drop null values in specific columns
# a.dropna(subset=["availableCountries"])
#To drop a row which hs less no-null value passing in functio
a.dropna(thresh=3)

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,American Beauty,movie,Drama,1999.0,tt0169547,8.3,1238903.0,NaN
1,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997.0,tt0119116,7.6,521815.0,NaN
2,Kill Bill: Vol. 1,movie,"Action, Crime, Thriller",2003.0,tt0266697,8.2,1236086.0,NaN
3,Jarhead,movie,"Biography, Drama, War",2005.0,tt0418763,7.0,213667.0,NaN
4,Unforgiven,movie,"Drama, Western",1992.0,tt0105695,8.2,448833.0,NaN
...,...,...,...,...,...,...,...,...
20731,NaN,tv,"Animation, Comedy, Drama",2023.0,NaN,NaN,NaN,NaN
20732,NaN,tv,Reality,2016.0,NaN,NaN,NaN,NaN
20733,Ms. Rachel,tv,Family,2025.0,tt35406274,8.0,23.0,NaN
20734,American Manhunt: O.J. Simpson,tv,Documentary,2025.0,tt35456246,7.4,1148.0,NaN
20735,Devil's Diner,tv,"Drama, Horror",2025.0,tt35557166,7.2,289.0,NaN

Fillna

In [ ]:
import pandas as pd
a=pd.read_csv(r"F:\DataSets\data.csv")
a
# To fill a data
# a.fillna("Python")
# To fill a data of specfic column or columns
# a.fillna({"title":"Not Avialble","type":"Not Aviable","genres":"Not Aviable","releaseYear":"Not Know","imdbld":0,"imdbAverageRating":0,"imdbNumVotes":0,"availableCountries":"Not Available"})
# To Fill data with forward or backward given data
# a.fillna(method="ffill")
# a.fillna(method="bfill")
# To fill data with limit
# a.fillna("python",limit=1)

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,American Beauty,movie,Drama,1999.0,tt0169547,8.3,1238903.0,python
1,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997.0,tt0119116,7.6,521815.0,NaN
2,Kill Bill: Vol. 1,movie,"Action, Crime, Thriller",2003.0,tt0266697,8.2,1236086.0,NaN
3,Jarhead,movie,"Biography, Drama, War",2005.0,tt0418763,7.0,213667.0,NaN
4,Unforgiven,movie,"Drama, Western",1992.0,tt0105695,8.2,448833.0,NaN
...,...,...,...,...,...,...,...,...
20731,NaN,tv,"Animation, Comedy, Drama",2023.0,NaN,NaN,NaN,NaN
20732,NaN,tv,Reality,2016.0,NaN,NaN,NaN,NaN
20733,Ms. Rachel,tv,Family,2025.0,tt35406274,8.0,23.0,NaN
20734,American Manhunt: O.J. Simpson,tv,Documentary,2025.0,tt35456246,7.4,1148.0,NaN
20735,Devil's Diner,tv,"Drama, Horror",2025.0,tt35557166,7.2,289.0,NaN

Replace

In [62]:
import pandas as pd 
a=pd.read_csv(r"F:\DataSets\data.csv")
# a.replace('movie','Movie',inplace=True)
# a.replace('Drama','Web Series',inplace=True)
# a["type"]=a["type"].replace("Movie","Film")
a.replace({"Film":"Movie","tv":"Tv Show"},inplace=True)
a["genres"]=a["genres"].replace("Web series",'Drama')
a.to_csv(r"F:\DataSets\data.csv",index=False)
a

,Unnamed: 0,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,0,American Beauty,Movie,NaN,1999.0,tt0169547,8.3,1238903.0,NaN
1,1,The Fifth Element,Movie,NaN,1997.0,tt0119116,7.6,521815.0,NaN
2,2,Kill Bill: Vol. 1,Movie,NaN,2003.0,tt0266697,8.2,1236086.0,NaN
3,3,Jarhead,Movie,NaN,2005.0,tt0418763,7.0,213667.0,NaN
4,4,Unforgiven,Movie,NaN,1992.0,tt0105695,8.2,448833.0,NaN
...,...,...,...,...,...,...,...,...,...
20731,20731,NaN,Web Series,NaN,2023.0,NaN,NaN,NaN,NaN
20732,20732,NaN,Web Series,NaN,2016.0,NaN,NaN,NaN,NaN
20733,20733,Ms. Rachel,Web Series,NaN,2025.0,tt35406274,8.0,23.0,NaN
20734,20734,American Manhunt: O.J. Simpson,Web Series,NaN,2025.0,tt35456246,7.4,1148.0,NaN
20735,20735,Devil's Diner,Web Series,NaN,2025.0,tt35557166,7.2,289.0,NaN

In [ ]:
import pandas as pd 
a=pd.read_csv(r"F:\DataSets\data.csv")
# a.replace('movie','Movie',inplace=True)
# a.replace('Drama','Web Series',inplace=True)
# a["type"]=a["type"].replace("Movie","Film")
a.replace({"Film":"Movie","tv":"Tv Show"},inplace=True)
a["genres"]=a["genres"].replace("Web series",'Drama')
a.to_csv(r"F:\DataSets\data.csv",index=False)
a

,Unnamed: 0,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,0,American Beauty,Movie,NaN,1999.0,tt0169547,8.3,1238903.0,NaN
1,1,The Fifth Element,Movie,NaN,1997.0,tt0119116,7.6,521815.0,NaN
2,2,Kill Bill: Vol. 1,Movie,NaN,2003.0,tt0266697,8.2,1236086.0,NaN
3,3,Jarhead,Movie,NaN,2005.0,tt0418763,7.0,213667.0,NaN
4,4,Unforgiven,Movie,NaN,1992.0,tt0105695,8.2,448833.0,NaN
...,...,...,...,...,...,...,...,...,...
20731,20731,NaN,Web Series,NaN,2023.0,NaN,NaN,NaN,NaN
20732,20732,NaN,Web Series,NaN,2016.0,NaN,NaN,NaN,NaN
20733,20733,Ms. Rachel,Web Series,NaN,2025.0,tt35406274,8.0,23.0,NaN
20734,20734,American Manhunt: O.J. Simpson,Web Series,NaN,2025.0,tt35456246,7.4,1148.0,NaN
20735,20735,Devil's Diner,Web Series,NaN,2025.0,tt35557166,7.2,289.0,NaN

In [102]:
import pandas as pd 
a=pd.read_csv(r"F:\DataSets\Dataset.csv")
# a.replace('Computer Science','CS',inplace=True)
a["Marks"]=a["Marks"].replace(92,94)
# a.to_csv(r"F:\DataSets\Dataset.csv",index=False)
a

        Name    ID  Marks            Course          Hobby
0       Sami   1.0     91                IT        Cricket
1      Albar   2.0     94  Computer Science         Gaming
2     Farhan   3.0     84               Rob    Table Tenis
3        Ali   NaN      8                CB       Travling
4     Ukshah   5.0     78                SE          Anime
5   Abdullah   NaN     98                DS          Anime
6       Moiz   7.0     79                AI            NaN
7      Ahmed   8.0     87                IT         Gaming
8     Saadan   NaN     83  Computer Science  Video Editing
9     Ayesha  10.0     74                IT            NaN
10     Aliza  11.0      6                SE            NaN
11       Jon   NaN     75               Rob       Football
12     Chirs  13.0     95            Gaming         Hockey
13       Ben  14.0     99                IT            Ufc
14     Virat   NaN     78               Iot        Cricket
15     Babar  16.0     68                SE        Cricket
16      Amir  17.0     78               Rob            NaN
17   Fakkhar   NaN     97                AI            NaN
18    Rizwan  19.0     96                DS         Gaming
19     Hasan  20.0     95                IT       Travling
20      Root   NaN     70  Computer Science            NaN
21     Smith  22.0     71            Gaming            NaN
22     Rohit  23.0     91               NaN       Travling
23    Bumrah  24.0     86  Computer Science            NaN
24    Faizan  25.0     88                IT            NaN
25     Starc  26.0     99               NaN         Eating
26      Wood  27.0     69            Gaming            NaN
27     Haris  28.0     74               NaN         Riding
28   Shaheen  29.0     73               Rob            NaN

In [ ]:
import pandas as pd 
a=pd.read_csv(r"F:\DataSets\Dataset.csv")
# a.fillna(method='ffill',limit=1,axis=1) 
# a.replace("Computer Science",method="ffill",limit=1)

C:\Users\SAMIULLAH\AppData\Local\Temp\ipykernel_12408\2437872298.py:4: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  a.replace("Computer Science",method="ffill",limit=1)

        Name    ID  Marks  Course          Hobby
0       Sami   1.0     91      IT        Cricket
1      Albar   2.0     94      IT         Gaming
2     Farhan   3.0     84     Rob    Table Tenis
3        Ali   NaN      8      CB       Travling
4     Ukshah   5.0     78      SE          Anime
5   Abdullah   NaN     98      DS          Anime
6       Moiz   7.0     79      AI            NaN
7      Ahmed   8.0     87      IT         Gaming
8     Saadan   NaN     83      IT  Video Editing
9     Ayesha  10.0     74      IT            NaN
10     Aliza  11.0      6      SE            NaN
11       Jon   NaN     75     Rob       Football
12     Chirs  13.0     95  Gaming         Hockey
13       Ben  14.0     99      IT            Ufc
14     Virat   NaN     78     Iot        Cricket
15     Babar  16.0     68      SE        Cricket
16      Amir  17.0     78     Rob            NaN
17   Fakkhar   NaN     97      AI            NaN
18    Rizwan  19.0     96      DS         Gaming
19     Hasan  20.0     95      IT       Travling
20      Root   NaN     70      IT            NaN
21     Smith  22.0     71  Gaming            NaN
22     Rohit  23.0     91     NaN       Travling
23    Bumrah  24.0     86     NaN            NaN
24    Faizan  25.0     88      IT            NaN
25     Starc  26.0     99     NaN            NaN
26      Wood  27.0     69  Gaming            NaN
27     Haris  28.0     74     NaN         Riding
28   Shaheen  29.0     73     Rob            NaN

Interpolate

In [18]:
import pandas as pd 
a=pd.read_csv(r"F:\DataSets\Dataset.csv")
a.interpolate(limit_direction="forward",limit=1)

C:\Users\SAMIULLAH\AppData\Local\Temp\ipykernel_12408\102172346.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  a.interpolate(limit_direction="forward",limit=1)

        Name    ID  Marks            Course          Hobby
0       Sami   1.0     91                IT        Cricket
1      Albar   2.0     94  Computer Science         Gaming
2     Farhan   3.0     84               Rob    Table Tenis
3        Ali   4.0      8                CB       Travling
4     Ukshah   5.0     78                SE          Anime
5   Abdullah   6.0     98                DS          Anime
6       Moiz   7.0     79                AI            NaN
7      Ahmed   8.0     87                IT         Gaming
8     Saadan   9.0     83  Computer Science  Video Editing
9     Ayesha  10.0     74                IT            NaN
10     Aliza  11.0      6                SE            NaN
11       Jon  12.0     75               Rob       Football
12     Chirs  13.0     95            Gaming         Hockey
13       Ben  14.0     99                IT            Ufc
14     Virat  15.0     78               Iot        Cricket
15     Babar  16.0     68                SE        Cricket
16      Amir  17.0     78               Rob            NaN
17   Fakkhar  18.0     97                AI            NaN
18    Rizwan  19.0     96                DS         Gaming
19     Hasan  20.0     95                IT       Travling
20      Root  21.0     70  Computer Science            NaN
21     Smith  22.0     71            Gaming            NaN
22     Rohit  23.0     91               NaN       Travling
23    Bumrah  24.0     86  Computer Science            NaN
24    Faizan  25.0     88                IT            NaN
25     Starc  26.0     99               NaN            NaN
26      Wood  27.0     69            Gaming            NaN
27     Haris  28.0     74               NaN         Riding
28   Shaheen  29.0     73               Rob            NaN

Merge

In [ ]:
import pandas as pd
a=pd.read_csv(r"F:\DataSets\Dataset.csv") 
d1={"ID":[38,61,85,93,81,33],"Name":["Sami","Ukshah","Ali","farhan","Usman","Abdullah"]}
d2={"ID":[38,61,85,93,81,34],"Marks":[90,91,92,93,94,95]}
var1=pd.DataFrame(d1)
var2=pd.DataFrame(d2)
# pd.merge(var1,var2,on="ID")
#To display data 
# pd.merge(var1,var2,how="outer",indicator=True)
# pd.merge(var1,var2,index=True,right_index=True)

In [6]:
import pandas as pd
a=pd.read_csv(r"F:\DataSets\Dataset.csv") 
a.head(5)

     Name   ID  Marks            Course        Hobby
0    Sami  1.0     91                IT      Cricket
1   Albar  2.0     94  Computer Science       Gaming
2  Farhan  3.0     84               Rob  Table Tenis
3     Ali  NaN      8                CB     Travling
4  Ukshah  5.0     78                SE        Anime

In [8]:
a.shape

(29, 5)

In [ ]:
import pandas as pd
a=pd.read_csv(r"F:\DataSets\Dataset.csv") 
a.head(5)
# (a.isnull().sum()/a.shape[0])*100
# a.isnull().sum()
# a.isnull().sum().sum()
# (a.isnull().sum().sum()/(a.shape[0]*a.shape[1]))*100
# a.notnull().sum().sum()
# a.shape
# a.columns
# a["Hobby"]=a["Hobby"].fillna(a["Hobby"].mode()[0])
# a["ID"]=a["ID"].fillna(a["ID"].mode()[0])

np.int64(22)

In [2]:

# for i in a.select_dtypes(include="object").columns:
#     a[i] = a[i].fillna(a[i].mode()[0])
# a.head(50)
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    29 non-null     object
 1   ID      22 non-null     float64
 2   Marks   29 non-null     int64
 3   Course  26 non-null     object
 4   Hobby   17 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.3+ KB

In [ ]:
# (a.isnull().sum()/a.shape[0])*100
a.select_dtypes(include=['Int64','Float64']).columns

Index(['ID', 'Marks'], dtype='object')

In [24]:
from sklearn.impute import SimpleImputer
si = SimpleImputer(strategy='mean')
a[['ID','Marks']]=si.fit_transform(a[['ID','Marks']])
# pd.DataFrame(a.select_dtypes(include=['Int64','Float64']).columns)
a.isnull().sum()

Name       0
ID         0
Marks      0
Course     3
Hobby     12
dtype: int64

Encoding

In [52]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
dataset=pd.read_csv(r"F:\DataSets\Dataset.csv")
# dataset.info()
en=dataset[["Gender"]]
si=OneHotEncoder(drop="first")
x=si.fit_transform(en).toarray()
feature_names=si.get_feature_names_out(['Gender'])
encoded_df=pd.DataFrame(x,columns=feature_names)
dataset = dataset.drop("Gender", axis=1)
dataset = pd.concat([dataset, encoded_df], axis=1)
dataset.to_csv(r"F:\DataSets\Updated_Dataset.csv", index=False)
dataset.head(50)

        Name    ID  Marks            Course          Hobby  Gender_Male
0       Sami   1.0     91                IT        Cricket          1.0
1      Albar   2.0     94  Computer Science         Gaming          1.0
2     Farhan   3.0     84               Rob    Table Tenis          1.0
3        Ali   NaN      8                CB       Travling          1.0
4     Ukshah   5.0     78                SE          Anime          1.0
5   Abdullah   NaN     98                DS          Anime          1.0
6       Moiz   7.0     79                AI            NaN          1.0
7      Ahmed   8.0     87                IT         Gaming          1.0
8     Saadan   NaN     83  Computer Science  Video Editing          1.0
9     Ayesha  10.0     74                IT            NaN          0.0
10     Aliza  11.0      6                SE            NaN          0.0
11       Jon   NaN     75               Rob       Football          1.0
12     Chirs  13.0     95            Gaming         Hockey          1.0
13       Ben  14.0     99                IT            Ufc          1.0
14     Virat   NaN     78               Iot        Cricket          1.0
15     Babar  16.0     68                SE        Cricket          1.0
16      Amir  17.0     78               Rob            NaN          1.0
17   Fakkhar   NaN     97                AI            NaN          1.0
18    Rizwan  19.0     96                DS         Gaming          1.0
19     Hasan  20.0     95                IT       Travling          1.0
20      Root   NaN     70  Computer Science            NaN          1.0
21     Smith  22.0     71            Gaming            NaN          1.0
22     Rohit  23.0     91               NaN       Travling          1.0
23    Bumrah  24.0     86  Computer Science            NaN          1.0
24    Faizan  25.0     88                IT            NaN          1.0
25     Starc  26.0     99               NaN            NaN          1.0
26      Wood  27.0     69            Gaming            NaN          1.0
27     Haris  28.0     74               NaN         Riding          1.0
28   Shaheen  29.0     73               Rob            NaN          1.0

Label Encoding

In [ ]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
x=pd.read_csv(r"F:\DataSets\Dataset.csv")
y=x["Name"]
si=LabelEncoder()
x["Encoded_Name"]=si.fit_transform(y)

,Name,ID,Marks,Course,Hobby,Gender,Encoded_Name
0,Sami,1.0,91,IT,Cricket,Male,22
1,Albar,2.0,94,Computer Science,Gaming,Male,2
2,Farhan,3.0,84,Rob,Table Tenis,Male,13
3,Ali,NaN,8,CB,Travling,Male,3
4,Ukshah,5.0,78,SE,Anime,Male,26
5,Abdullah,NaN,98,DS,Anime,Male,0
6,Moiz,7.0,79,AI,NaN,Male,17
7,Ahmed,8.0,87,IT,Gaming,Male,1
8,Saadan,NaN,83,Computer Science,Video Editing,Male,21
9,Ayesha,10.0,74,IT,NaN,Female,6
10,Aliza,11.0,6,SE,NaN,Female,4
11,Jon,NaN,75,Rob,Football,Male,16
12,Chirs,13.0,95,Gaming,Hockey,Male,10
13,Ben,14.0,99,IT,Ufc,Male,8
14,Virat,NaN,78,Iot,Cricket,Male,27
15,Babar,16.0,68,SE,Cricket,Male,7
16,Amir,17.0,78,Rob,NaN,Male,5
17,Fakkhar,NaN,97,AI,NaN,Male,12
18,Rizwan,19.0,96,DS,Gaming,Male,18
19,Hasan,20.0,95,IT,Travling,Male,15
20,Root,NaN,70,Computer Science,NaN,Male,20
21,Smith,22.0,71,Gaming,NaN,Male,24
22,Rohit,23.0,91,NaN,Travling,Male,19
23,Bumrah,24.0,86,Computer Science,NaN,Male,9
24,Faizan,25.0,88,IT,NaN,Male,11
25,Starc,26.0,99,NaN,NaN,Male,25
26,Wood,27.0,69,Gaming,NaN,Male,28
27,Haris,28.0,74,NaN,Riding,Male,14
28,Shaheen,29.0,73,Rob,NaN,Male,23

Ordinal Encoding

In [1]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder
k=pd.read_csv(r"F:\DataSets\Dataset.csv")
k["Course"]=k["Course"].fillna(k["Course"].mode()[0])
order=[['IT', 'Computer Science', 'Rob', 'CB', 'SE', 'DS', 'AI', 'Gaming', 'Iot']]
os=OrdinalEncoder(categories=order)
k["Course_Encoded"]=os.fit_transform(k[["Course"]])
k

,Name,ID,Marks,Course,Hobby,Gender,Course_Encoded
0,Sami,1.0,91,IT,Cricket,Male,0.0
1,Albar,2.0,94,Computer Science,Gaming,Male,1.0
2,Farhan,3.0,84,Rob,Table Tenis,Male,2.0
3,Ali,NaN,8,CB,Travling,Male,3.0
4,Ukshah,5.0,78,SE,Anime,Male,4.0
5,Abdullah,NaN,98,DS,Anime,Male,5.0
6,Moiz,7.0,79,AI,NaN,Male,6.0
7,Ahmed,8.0,87,IT,Gaming,Male,0.0
8,Saadan,NaN,83,Computer Science,Video Editing,Male,1.0
9,Ayesha,10.0,74,IT,NaN,Female,0.0
10,Aliza,11.0,6,SE,NaN,Female,4.0
11,Jon,NaN,75,Rob,Football,Male,2.0
12,Chirs,13.0,95,Gaming,Hockey,Male,7.0
13,Ben,14.0,99,IT,Ufc,Male,0.0
14,Virat,NaN,78,Iot,Cricket,Male,8.0
15,Babar,16.0,68,SE,Cricket,Male,4.0
16,Amir,17.0,78,Rob,NaN,Male,2.0
17,Fakkhar,NaN,97,AI,NaN,Male,6.0
18,Rizwan,19.0,96,DS,Gaming,Male,5.0
19,Hasan,20.0,95,IT,Travling,Male,0.0
20,Root,NaN,70,Computer Science,NaN,Male,1.0
21,Smith,22.0,71,Gaming,NaN,Male,7.0
22,Rohit,23.0,91,IT,Travling,Male,0.0
23,Bumrah,24.0,86,Computer Science,NaN,Male,1.0
24,Faizan,25.0,88,IT,NaN,Male,0.0
25,Starc,26.0,99,IT,NaN,Male,0.0
26,Wood,27.0,69,Gaming,NaN,Male,7.0
27,Haris,28.0,74,IT,Riding,Male,0.0
28,Shaheen,29.0,73,Rob,NaN,Male,2.0

In [23]:
k["Course"].unique()

array(['IT', 'Computer Science', 'Rob', 'CB', 'SE', 'DS', 'AI', 'Gaming',
       'Iot'], dtype=object)